# Ports
API_PORT = 3000
FRONT_END_PORT = 8080

# Database connections
DATABASE_URL = "postgresql://postgres:postgres@localhost:5432/timetracker?schema=public"

# Jwt Authentication
JWT_SECRET = "bb51f3416561bd4e62faf272e0fd91aff8f9a8930989e1125abdcc24cb5989de"
JWT_EXPIRES_HOURS = 8